<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.22 at 02:32:05 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aportolan.hr/kps/provisioning/notification">
    <schemaBindings map="false">
      <package name="hr.aportolan.kps.provisioning.notification"/>
    </schemaBindings>
    <bindings scd="tns:NotifyProvisioningStateRequestType">
      <class ref="hr.aportolan.kps.provisioning.notification.NotifyProvisioningStateRequestType"/>
    </bindings>
    <bindings scd="tns:NotifyProvisioningStateResponseType">
      <class ref="hr.aportolan.kps.provisioning.notification.NotifyProvisioningStateResponseType"/>
    </bindings>
    <bindings scd="tns:FaultMessageType">
      <class ref="hr.aportolan.kps.provisioning.notification.FaultMessageType"/>
    </bindings>
    <bindings scd="~tns:ProvisioningState">
      <typesafeEnumClass ref="hr.aportolan.kps.provisioning.notification.ProvisioningState"/>
    </bindings>
  </bindings>
</bindings>

