<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.07.24 at 02:15:16 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://aportolan.hr/kps/provisioning/ws">
    <schemaBindings map="false">
      <package name="hr.aportolan.kps.provisioning.ws"/>
    </schemaBindings>
    <bindings scd="tns:NotifyProvisioningStateRequestType">
      <class ref="hr.aportolan.kps.provisioning.ws.NotifyProvisioningStateRequestType"/>
    </bindings>
    <bindings scd="tns:NotifyProvisioningStateResponseType">
      <class ref="hr.aportolan.kps.provisioning.ws.NotifyProvisioningStateResponseType"/>
    </bindings>
    <bindings scd="tns:FaultMessageType">
      <class ref="hr.aportolan.kps.provisioning.ws.FaultMessageType"/>
    </bindings>
    <bindings scd="~tns:ProvisioningState">
      <typesafeEnumClass ref="hr.aportolan.kps.provisioning.ws.ProvisioningState"/>
    </bindings>
  </bindings>
</bindings>

