<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hr.aportolan.kps</groupId>
	<artifactId>kps-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kps</name>
	<description>Kapsch Provisioning System</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>


	</properties>


	<profiles>
		<profile>
			<id>localhost</id>
			<properties>
				<mongodb.uri>mongodb://localhost:27017/kps</mongodb.uri>
				<client.ws.notify.url>http://localhost:8080/kpsws/client</client.ws.notify.url>
				<kps.ws.url>http://kps-aportolan.rhcloud.com/schema/gen/ProvisioningOperationsSchema</kps.ws.url>
			</properties>
		</profile>
		<profile>
			<id>openshift</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<mongodb.uri>$OPENSHIFT_MONGODB_DB_URL</mongodb.uri>
				<client.ws.notify.url>
					http://$OPENSHIFT_KPS_IP:$OPENSHIFT_KPS_PORT/kpsws/client
				</client.ws.notify.url>
				<kps.ws.url>http://$OPENSHIFT_KPS_IP:$OPENSHIFT_KPS_PORT/kpsws/services</kps.ws.url>
			</properties>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>


		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>jaxb2-maven-plugin</artifactId> -->
			<!-- <version>1.6</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>xjc</id> -->
			<!-- <goals> -->
			<!-- <goal>xjc</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <schemaDirectory>${project.basedir}/src/main/resources/schema/gen</schemaDirectory> -->
			<!-- <outputDirectory>${project.basedir}/src/main/java</outputDirectory> -->
			<!-- <clearOutputDir>false</clearOutputDir> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
			<!-- <plugin> -->
			<!-- <groupId>org.jvnet.jaxb2.maven2</groupId> -->
			<!-- <artifactId>maven-jaxb2-plugin</artifactId> -->
			<!-- <version>0.12.3</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <goals> -->
			<!-- <goal>generate</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- <configuration> -->
			<!-- <schemaLanguage>WSDL</schemaLanguage> -->
			<!-- <generateDirectory>${project.basedir}/src/main/java</generateDirectory> -->
			<!-- <schemas> -->
			<!-- <schema> -->
			<!-- <fileset> -->
			<!-- <directory>${project.basedir}/src/main/resources/wsdl</directory> -->
			<!-- <includes> -->
			<!-- <include>*.wsdl</include> -->
			<!-- </includes> -->
			<!-- </fileset> -->
			<!-- </schema> -->
			<!-- </schemas> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
